server.port = 8081
server.error.include-message=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://master.55dbe640-683d-406a-936a-9dfb0764c1b4.c.dbaas.selcloud.ru:6033/\
  of_mini_statistics_db?\
    useUnicode=true&\
    characterEncoding=UTF-8&\
    characterSetResults=UTF-8&\
    serverTimezone=Europe/Moscow&\
    autoReconnect=true&\
    sessionVariables=sql_mode=''

spring.datasource.username=Sidney
spring.datasource.password=oI5CoEfQvM14

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

ofministatistics.app.url=https://of-mini-statistics.herokuapp.com

ofministatistics.tg.bot.url=https://of-mini-statistic-net-tg-bot.herokuapp.com

ofministatistics.tg.bot.alert.url2=http://ofmini-tg-bot.ngrok.io/api/message/alert
